let progress = 0;
function printProgress() {
	print("\r|");
	
	let percentage = 100 * progress / 89;
	let i = 0;
	while (i <= 89) {
		if (i <= progress) {
			print("█");
		} else {
			print(" ");
		}

		i++;
	}
	print("| ");

	print(percentage);
	print("%");
}

function fibonacci (x) {
  if (x == 0) {
    return 0;
	}
	
	if (x == 1) {
		return 1;
	}

	// Printing a progress bar,
	if (x == 25) {
		progress++;
		printProgress()
	}
	
	return fibonacci(x - 1) + fibonacci(x - 2);
};


println("Welcome to the Lemur benchmark.");
println("Running benchmark for Lemur engine: " + env("LEMUR_RUNTIME"));
println();

printProgress()
fibonacci(35);

println();
println();